MessengerClient_winwpf/pymessenger_client-wip/MessengerClient_winforms/MessengerClient/usrCtrlMessage.xaml

<UserControl x:Class="MessengerClient.usrCtrlMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ScrollViewer">
            <EventSetter Event="PreviewMouseWheel" Handler="ScrollViewer_PreviewMouseWheel"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        </Style>
        <Storyboard x:Key="strybrdShowSendbtn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnSend">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnSend">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtMessage">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,75,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="strybrdHideSendbtn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnSend">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnSend">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtMessage">
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="btnSendClick">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnSend">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnSend">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnSend">
            <BeginStoryboard x:Name="btnSendClick_BeginStoryboard" Storyboard="{StaticResource btnSendClick}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="btnSendClick_BeginStoryboard1" Storyboard="{StaticResource btnSendClick}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <ListBox x:Name="lstMessages" Margin="0,0,0,67.794" ScrollViewer.CanContentScroll="False" PreviewKeyDown="lstMessages_PreviewKeyDown">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Items>
                        <MenuItem x:Name="menuItemCopy" Header="Copy" InputGestureText="Ctrl+C" Click="menuItemCopy_Click"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox x:Name="txtMessage" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="63" VerticalScrollBarVisibility="Auto" TextChanged="txtMessage_TextChanged" RenderTransformOrigin="0.5,0.5" Margin="0,0,218,-0.4">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Right" Height="62.794" Margin="0" VerticalAlignment="Bottom" Width="67.794" IsDefault="True" Click="btnSend_Click" RenderTransformOrigin="0.5,0.5" ToolTip="Send the message (Enter button)" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnEmoji" Content="J" HorizontalAlignment="Right" Height="62.794" VerticalAlignment="Bottom" Width="67.794" Click="btnEmoji_Click" RenderTransformOrigin="0.5,0.5" ToolTip="emoji" Margin="0,0,72.794,0" FontFamily="Wingdings" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnTK" Content="7" HorizontalAlignment="Right" Height="63" VerticalAlignment="Bottom" Width="67" RenderTransformOrigin="0.5,0.5" ToolTip="Launch virtual keyboard" Margin="0,0,146,-0.4" FontFamily="Wingdings" FontSize="24" Click="btnTK_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
