MessengerClient_winwpf/pymessenger_client-wip/MessengerClient_winforms/MessengerClient/usrCtrlSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerClient"
             xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Name="userControl" x:Class="MessengerClient.usrCtrlSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Opacity="0">
    <UserControl.Resources>
        <Style TargetType="{x:Type ScrollViewer}">
            <EventSetter Event="UIElement.PreviewMouseWheel" Handler="ScrollViewer_PreviewMouseWheel"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        </Style>
        <Storyboard x:Key="strybrdFadeOut" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="strybrdFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <DockPanel VerticalAlignment="Top">
                <Button x:Name="btnApply" Click="btnApply_Click" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="5" DockPanel.Dock="Right" Height="20" FontSize="12" TabIndex="3" IsEnabled="False"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="5" IsCancel="True" Click="btnCancel_Click" DockPanel.Dock="Right" Height="20" FontSize="12" TabIndex="2"/>
                <Button x:Name="btnOk" Click="btnApply_Click" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="5" IsDefault="True" DockPanel.Dock="Right" Height="20" FontSize="12" TabIndex="1"/>
                <Button x:Name="btnDefaults" Click="btnDefaults_Click" Content="Defaults" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="5" Height="20" FontSize="12" TabIndex="4"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Margin="5">
                    <Hyperlink x:Name="lnkAbout" Click="lnkAbout_Click">About</Hyperlink>
                </TextBlock>
            </DockPanel>
        </Grid>
        <TabControl Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" TabIndex="0">
            <TabItem Header="General">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Label Content="Server" Margin="5" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="15,5,5,5">
                                <Label Content="Address: "/>
                                <TextBox x:Name="txtAddress" Height="23" Width="120" TextChanged="txtAddress_TextChanged"/>
                                <Label Content="Port: "/>
                                <TextBox x:Name="txtPort" Height="23" Width="40" Visibility="Collapsed"/>
                                <WindowsFormsHost>
                                    <Forms:NumericUpDown x:Name="numUpDownPort" Maximum="65535" ValueChanged="numUpDownPort_ValueChanged"/>
                                </WindowsFormsHost>
                            </StackPanel>
                            <CheckBox x:Name="chkboxEncryption" Content="Use encryption" Margin="15,5,5,5" VerticalContentAlignment="Center" Click="chkboxEncryption_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Messaging">
                <Grid>
                    <ScrollViewer PanningMode="Both" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Label Content="Spellcheck" Margin="5" FontWeight="Bold"/>
                            <CheckBox x:Name="chkboxSpellCheck" Content="Enable spellcheck by default" Margin="15,5,5,5" IsChecked="True" VerticalContentAlignment="Center" Click="chkboxSpellCheck_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <WindowsFormsHost>
                        <Forms:PropertyGrid x:Name="propertyGrdMySettings"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
        <Frame Grid.RowSpan="2" Source="/MessengerClient;component/usrCtrlSplash.xaml"/>

    </Grid>
</UserControl>
