MessengerClient_winwpf/pymessenger_client-wip/MessengerClient_winforms/MessengerClient/usrCtrlMessage.xaml

<UserControl x:Name="userControl" x:Class="MessengerClient.usrCtrlMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ScrollViewer">
            <EventSetter Event="PreviewMouseWheel" Handler="ScrollViewer_PreviewMouseWheel"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        </Style>
        <Storyboard x:Key="strybrdShowSendbtn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnSend">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnSend">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtMessage">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,75,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="strybrdHideSendbtn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnSend">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnSend">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.3"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtMessage">
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="btnSendClick">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnSend">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnSend">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="strybrdShowInfo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grdInfo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,200,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnInfoHide">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnInfo">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="strybrdHidenfo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grdInfo">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnInfoHide">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnInfo">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="btnLeave">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="14"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="strybrdLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnSend">
            <BeginStoryboard x:Name="btnSendClick_BeginStoryboard" Storyboard="{StaticResource btnSendClick}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnInfo">
            <BeginStoryboard x:Name="strybrdShowInfo_BeginStoryboard" Storyboard="{StaticResource strybrdShowInfo}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="btnSendClick_BeginStoryboard1" Storyboard="{StaticResource btnSendClick}"/>
            <BeginStoryboard Storyboard="{StaticResource strybrdLoad}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnInfoHide">
            <BeginStoryboard x:Name="strybrdHidenfo_BeginStoryboard" Storyboard="{StaticResource strybrdHidenfo}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstMessages" Margin="0,40,0,68" ScrollViewer.CanContentScroll="False" PreviewKeyDown="lstMessages_PreviewKeyDown">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuItemCopy" Header="Copy" InputGestureText="Ctrl+C" Click="menuItemCopy_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <TextBox x:Name="txtMessage" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="63" VerticalScrollBarVisibility="Auto" TextChanged="txtMessage_TextChanged" RenderTransformOrigin="0.5,0.5" Margin="0,0,218,-0.4">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Right" Height="62.794" Margin="0" VerticalAlignment="Bottom" Width="67.794" IsDefault="True" Click="btnSend_Click" RenderTransformOrigin="0.5,0.5" ToolTip="Send the message (Enter button)" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnEmoji" Content="J" HorizontalAlignment="Right" Height="62.794" VerticalAlignment="Bottom" Width="67.794" Click="btnEmoji_Click" RenderTransformOrigin="0.5,0.5" ToolTip="emoji" Margin="0,0,72.794,0" FontFamily="Wingdings" FontSize="24">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnTK" Content="&#xE087;" HorizontalAlignment="Right" Height="63" VerticalAlignment="Bottom" Width="67" RenderTransformOrigin="0.5,0.5" ToolTip="Launch virtual keyboard" Margin="0,0,146,-0.4" FontFamily="Segoe UI Symbol" FontSize="24" Click="btnTK_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnInfo" Content="i" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="40" FontFamily="Webdings" FontSize="20">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.01"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.01"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnInfoHide" Content="i" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="40" FontFamily="Webdings" FontSize="20" Visibility="Hidden">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.01"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.01"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblRoomName" Content="Room" VerticalAlignment="Top" Margin="0,0,50,0" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>

        </Grid>
        <Grid x:Name="grdInfo" HorizontalAlignment="Right" Width="200" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="200"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <DockPanel x:Name="dockPanel" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,120">
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-3"/>
                    </TransformGroup>
                </DockPanel.RenderTransform>
                <Label Content="Info" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="20"/>
                <Label Content="Users:" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="14"/>
                <ListBox x:Name="lstUsers" DockPanel.Dock="Top" SelectionMode="Extended" Margin="10,0" ScrollViewer.CanContentScroll="False">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuItemKick" Header="Kick user(s)"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </DockPanel>
            <Button x:Name="btnLeave" Content="Leave room" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="40">


            </Button>
            <Slider x:Name="sldrOpacity" VerticalAlignment="Bottom" Margin="10,0,10,50" Height="20" Minimum="0.2" Maximum="1" LargeChange="0.1" SmallChange="0.01" ToolTip="Change opacity" AutoToolTipPlacement="TopLeft" Value="1" AutoToolTipPrecision="2"/>
            <CheckBox Content="Notifications" VerticalAlignment="Bottom" Margin="10,0,10,80" FontSize="14" IsChecked="True" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
