MessengerClient_winwpf/pymessenger_client-wip/MessengerClient_winforms/MessengerClient/usrCtrlSplash.xaml

<UserControl x:Name="userControl" x:Class="MessengerClient.usrCtrlSplash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Loaded="userControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="strybrdSplash">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="userControl">
                <DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:1.1" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource strybrdSplash}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Viewbox>
        <Grid Height="450" Width="800">
            <Image Source="icon.png" Margin="100"/>
        </Grid>
    </Viewbox>
</UserControl>
